<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
<style>
    body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin-top: 50px;
  color: #333;
}

label {
  display: block;
  margin-top: 20px;
  color: #555;
}

input[type='text'],
input[type='password'] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  display: block;
  width: 100%;
  margin-top: 20px;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

a {
  display: block;
  margin-top: 20px;
  color: #007bff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

</style>
</head>
<body>
    <h1>Login</h1>
   <label for="user">Username:</label>
<input type='text'  ><br>
<label for="pass">Password:</label>
<input type='password'  >

<button onclick="login()">Login</button>
<button>create an account</button>
<a href="#" onclick="acc()">Not interested in creating an account?</a>
<script src="index1.js"></script>
<script>
    function acc(){
        localStorage.setItem('log','false');
        window.location.assign('cover.html');
    }
</script>
</body>
</html>